.home-second-section {
  grid-row-start: 2;
  grid-row-end: 2;
}

.icon-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 90px 0 60px;
  background-color: #fff;
  text-align: center;
}

.icon-div a {
  text-decoration: none;
  color: white; /* Change text color to white */
  font-size: 16px; /* Adjust font size to fit text in one line */
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px;
  border-radius: 15px;
  background-color: #4C3F7C; /* Blue background color */
}

.icon-div a:hover {
  color: white; /* Keep text color white on hover */
  background-color: #4C3F7C; /* Darken blue on hover */
}

.icon-div img {
  width: 20px; /* Adjust icon size */
  height: 20px;
  border-radius: 50%;
  background-color: transparent; /* Remove background color */
  margin-right: 8px;
}

.first-box,
.second-box,
.third-box,
.fourth-box {
  background: transparent; /* Remove background color */
  border-radius: 15px;
  box-shadow: none;
  padding: 15px 20px; /* Adjust padding */
}

@media screen and (max-device-width: 1023px) {
  .icon-div {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 90px;
  }

  .first-box,
  .second-box,
  .third-box,
  .fourth-box {
    padding: 15px 20px; /* Adjust padding for smaller screens */
  }
}

@media screen and (max-device-width: 767px) {
  .icon-div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 90px 0 60px;
  }
}
@media screen and (max-width: 767px) {
  .icon-div {
    grid-template-columns: 1fr;
    padding: 60px 20px; /* Adjust top and bottom padding */
  }
}